.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 70rem;
    &__title {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 32rem;
      line-height: 124%;
      color: var(--main-txt);
      margin-bottom: 25rem;
    }
  
    &__desc {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 15rem;
      line-height: 160%;
      max-width: 438rem;
      color: var(--secondary-txt);
      margin-bottom: 50rem;
    }
  
    &__group {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      //grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 20rem;
      grid-row-gap: 20rem;
      @include tablet{
        grid-template-columns: repeat(2, 1fr);
      }
      @include mobile{
        grid-template-columns: repeat(1, 1fr);
      }
    }
  
    &__block {
      background: var(--card-bg);
      padding: 25rem 32rem;
      min-width: 246rem;
  
      &-title {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 18rem;
        line-height: 124%;
        color: var(--main-txt);
        margin-top: 26rem;
      }
      &-desc {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 15rem;
        line-height: 160%;
        text-align: center;
        color: var(--secondary-txt);
        margin-top: 15rem;
      }
  
      &-btn {
        text-decoration: none;
        font-family: var(--third-family);
        font-weight: 700;
        font-size: 12rem;
        color: var(--highlight);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  
  .last-description {
    margin-top: 22rem;
    margin-bottom: 9rem;
    text-transform: capitalize;
  }
  
  .last-title {
    margin-top: 6rem;
  }
  